plain-credentials: 139.ved2b_9cf7587b
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
workflow-multibranch: 716.vc692a_e52371b_
workflow-aggregator: 590.v6a_d052e5a_a_b_5
gitlab-api: 5.0.1-78.v47a_45b_9f78b_7
plugin-util-api: 2.18.0
jjwt-api: 0.11.5-77.v646c772fddb_0
workflow-support: 838.va_3a_087b_4055b
branch-api: 2.1046.v0ca_37783ecc5
popper2-api: 2.11.6-2
workflow-scm-step: 400.v6b_89a_1317c9a_
bootstrap5-api: 5.2.1-3
variant: 59.vf075fe829ccb
checks-api: 1.7.5
gradle: 1.40
echarts-api: 5.4.0-1
credentials-binding: 523.vd859a_4b_122e6
pipeline-stage-tags-metadata: 2.2114.v2654ca_721309
matrix-project: 785.v06b_7f47b_c631
snakeyaml-api: 1.32-86.ve3f030a_75631
font-awesome-api: 6.2.0-3
jdk-tool: 55.v1b_32b_6ca_f9ca
instance-identity: 116.vf8f487400980
pipeline-stage-step: 296.v5f6908f017a_5
command-launcher: 90.v669d7ccb_7c31
trilead-api: 2.72.v2a_3236754f73
workflow-cps: 2802.v5ea_628154b_c2
configuration-as-code: 1512.vb_79d418d5fc8
javax-activation-api: 1.2.0-5
localization-zh-cn: 1.0.24
ace-editor: 1.1
timestamper: 1.20
git: 4.12.1
structs: 324.va_f5d6774f3a_d
pipeline-input-step: 451.vf1a_a_4f405289
pipeline-model-api: 2.2114.v2654ca_721309
jobConfigHistory: 1176.v1b_4290db_41a_5
pipeline-stage-view: 2.25
matrix-auth: 3.1.5
workflow-api: 1192.v2d0deb_19d212
workflow-basic-steps: 994.vd57e3ca_46d24
jakarta-activation-api: 2.0.1-2
ssh-slaves: 2.846.v1b_70190624f5
scm-api: 621.vda_a_b_055e58f7
durable-task: 501.ve5d4fc08b0be
pipeline-milestone-step: 101.vd572fef9d926
javax-mail-api: 1.6.2-8
gitlab-branch-source: 640.v7101b_1c0def9
pipeline-model-definition: 2.2114.v2654ca_721309
display-url-api: 2.3.6
pipeline-model-extensions: 2.2114.v2654ca_721309
docker-workflow: 521.v1a_a_dd2073b_2e
jackson2-api: 2.13.3-285.vc03c0256d517
token-macro: 308.v4f2b_ed62b_b_16
localization-support: 1.2
junit: 1150.v5c2848328b_60
jaxb: 2.3.6-2
pipeline-groovy-lib: 612.v84da_9c54906d
jsch: 0.1.55.61.va_e9ee26616e7
ant: 481.v7b_09e538fcca
mina-sshd-api-common: 2.9.1-44.v476733c11f82
cloudbees-folder: 6.758.vfd75d09eea_a_1
workflow-durable-task-step: 1199.v02b_9244f8064
antisamy-markup-formatter: 2.7
sshd: 3.249.v2dc2ea_416e33
jquery3-api: 3.6.1-2
pam-auth: 1.10
docker-java-api: 3.2.13-37.vf3411c9828b9
authentication-tokens: 1.4
resource-disposer: 0.20
apache-httpcomponents-client-4-api: 4.5.13-138.v4e7d9a_7b_a_e61
workflow-job: 1239.v71b_b_a_124a_725
okhttp-api: 4.9.3-108.v0feda04578cf
workflow-step-api: 639.v6eca_cd8c04a_a_
bouncycastle-api: 2.26
ionicons-api: 28.va_f3a_84439e5f
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
pipeline-rest-api: 2.25
script-security: 1183.v774b_0b_0a_a_451
momentjs: 1.1.1
pipeline-build-step: 2.18
jersey2-api: 2.37-1
credentials: 1189.vf61b_a_5e2f62e
ws-cleanup: 0.43
pipeline-github-lib: 38.v445716ea_edda_
commons-text-api: 1.9-19.v8df45c678366
ldap: 2.12
jakarta-mail-api: 2.0.1-2
pipeline-graph-analysis: 195.v5812d95a_a_2f9
github-branch-source: 1695.v88de84e9f6b_9
ssh-credentials: 305.v8f4381501156
docker-commons: 1.21
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
build-timeout: 1.24
github: 1.35.0
github-api: 1.303-400.v35c2d8258028
docker-plugin: 1.2.10
git-client: 3.12.1
email-ext: 2.91
mailer: 438.v02c7f0a_12fa_4
mina-sshd-api-core: 2.9.1-44.v476733c11f82
publish-over: 0.22
publish-over-ssh: 1.24
jenkins-design-language: 1.25.8
blueocean-core-js: 1.25.8
blueocean-commons: 1.25.8
blueocean-rest: 1.25.8
pubsub-light: 1.17
blueocean-pipeline-scm-api: 1.25.8
htmlpublisher: 1.31
blueocean-jwt: 1.25.8
blueocean-web: 1.25.8
favorite: 2.4.1
blueocean-rest-impl: 1.25.8
blueocean-pipeline-api-impl: 1.25.8
blueocean-github-pipeline: 1.25.8
blueocean-git-pipeline: 1.25.8
blueocean-config: 1.25.8
blueocean-dashboard: 1.25.8
blueocean-pipeline-editor: 1.25.8
blueocean-autofavorite: 1.2.5
cloudbees-bitbucket-branch-source: 791.vb_eea_a_476405b
blueocean-bitbucket-pipeline: 1.25.8
blueocean-personalization: 1.25.8
blueocean-display-url: 2.4.1
sse-gateway: 1.26
blueocean-events: 1.25.8
blueocean-i18n: 1.25.8
blueocean: 1.25.8
kubernetes-client-api: 5.12.2-193.v26a_6078f65a_9
kubernetes-credentials: 0.9.0
metrics: 4.2.10-389.v93143621b_050
kubernetes: 3724.v0920c1e0ec69
role-strategy: 562.v44e9a_e828d0e
embeddable-build-status: 255.va_d2370ee8fde
ansicolor: 1.0.2
